# StandaloneJavaShutterFitter

./: pom.xml
src/main/java/org/lsst/ccs/standalone/shutter/fitter/: StandaloneJavaShutterFitter.java
src/main/java/org/lsst/ccs/standalone/shutter/fitter/json/: CCSTimeStampDeserializer.java  CCSTimeStampSerializer.java  EncoderSampleMixin.java  HallTransitionMixin.java  MotionDoneMixin.java  MotionDoneReaderWriter.java
src/main/resources/: shutterMotion.json
